PORT=5000
MONGO_URI=mongodb+srv://daminibikki_db_user:mDUD45jAUoX1rQwR@cluster0.s3zrwo9.mongodb.net/student_achievements?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=student_achievements
JWT_SECRET=eb1ccc561fbe5977562703bb73cd15fff9b0e90eabdd7d9a5811d6d93f12d3dffa17744dc39f68f02d4b8e49a8591b0d62cdf3cb61c518ca1c1f28563b40762d
JWT_EXPIRES_IN=7d
AUTO_SEED_ADMIN=true
ADMIN_NAME=Administrator
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
ADMIN_DEPARTMENT=Administration
